# ProjectPilot-Java

./: .gitignore  ProjectPilot完整全栈技术方案 (Spring Boot 3.5.6 & Java 21).md
demo/: build.gradle
demo/src/main/java/com/projectpilotjava/demo/: DemoApplication.java
demo/src/test/java/com/projectpilotjava/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/common/: Loading.tsx
frontend/src/components/flow/: FlowCanvas.tsx
frontend/src/components/layout/: Header.tsx  Siderbar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.tsx  useProject.tsx
frontend/src/pages/: DashboardPage.tsx  EditorPage.tsx  LoginPage.tsx
frontend/src/services/: api.ts  auth.ts  project.ts
frontend/src/utils/: constants.ts  helpers.ts
